# news-management

./: README.txt  pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/epam/constant/: Constant.java
news-admin/src/main/java/com/epam/controller/: NewsController.java
news-admin/src/main/java/com/epam/service/: ControllerService.java
news-admin/src/main/resources/localization/: local_ru.properties
news-admin/src/main/webapp/WEB-INF/jsp/: admin_news_list.jsp  admin_news_view.jsp
news-admin/src/main/webapp/resources/css/: add_news.css
news-client/: pom.xml
news-client/src/main/java/com/epam/: Main.java
news-client/src/main/java/com/epam/command/: AddCommentCommand.java  Command.java  FilterCommand.java  GoToNextOrPreviousNewsCommand.java  LocaleCommand.java  NewsListCommand.java  NewsViewCommand.java  ResetCommand.java
news-client/src/main/java/com/epam/constant/: Constant.java
news-client/src/main/java/com/epam/controller/: Controller.java
news-client/src/main/java/com/epam/manager/: CommandManager.java  ConfigurationManager.java
news-client/src/main/java/com/epam/service/: CommandService.java
news-client/src/main/resources/localization/: local_en.properties
news-client/src/main/webapp/: error.jsp
news-client/src/main/webapp/css/: newsView.css
news-client/src/main/webapp/jsp/: newsList.jsp  newsView.jsp
news-common/: pom.xml
news-common/scriptsForDB/: DBSchema.sql  defaultData.sql  newDefaultData.sql
news-common/src/main/java/com/epam/dao/: AuthorDAO.java  CommentDAO.java  NewsDAO.java  TagDAO.java
news-common/src/main/java/com/epam/dao/impl/: AbstractDAO.java  AuthorDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  TagDAOImpl.java
news-common/src/main/java/com/epam/dao/search/: SearchCriteria.java  SearchUtils.java
news-common/src/main/java/com/epam/entity/: Author.java  Comment.java  Entity.java  News.java  Tag.java  User.java
news-common/src/main/java/com/epam/service/: AuthorService.java  CommentService.java  NewsManagementService.java  NewsService.java  TagService.java
news-common/src/main/java/com/epam/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsManagementServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
news-common/src/main/resources/: testContext.xml
news-common/src/test/java/com/epam/dao/impl/: AbstractTest.java  AuthorDAOTest.java  CommentDAOTest.java  NewsDAOTest.java  TagDAOTest.java
news-common/src/test/java/com/epam/service/impl/: AuthorServiceTest.java  CommentServiceTest.java  NewsManagementServiceTest.java  NewsServiceTest.java  TagServiceTest.java
