
log4j.rootLogger=debug,root

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=C:/JAVA/Logs/NewsManagement.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n